{
  "name": "webdev-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "color": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
